# Authenthication-Service-Basic

./: .gitignore  Auth.sln  Dockerfile  README.md  SECURITY_NOTICE.md
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Entities/: User.cs
AuthService/Migrations/: 20250727115513_Authprofile.Designer.cs  20250727115513_Authprofile.cs  20250730144236_logout.Designer.cs  20250730144236_logout.cs  20250930054331_googleOAuth.Designer.cs  20250930054331_googleOAuth.cs  20250930080744_googleOAuth2.Designer.cs  20250930080744_googleOAuth2.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: RefreshTokenRequestDto.cs  TokenResponseDto.cs
AuthService/Service/: AuthServices.cs  IAuthService.cs
AuthServiceOAuth/: AuthServiceOAuth.http  Dockerfile  OAuthAuthService.csproj  Program.cs  appsettings.example.json  appsettings.json
AuthServiceOAuth/Common/: RoleConstants.cs
AuthServiceOAuth/Controllers/: AuthController.cs
AuthServiceOAuth/Data/: ApplicationDbContext.cs
AuthServiceOAuth/Entities/: User.cs
AuthServiceOAuth/Migrations/: 20251001063219_OAuth.Designer.cs  20251001063219_OAuth.cs  20251002070934_forgotpass.Designer.cs  20251002070934_forgotpass.cs  ApplicationDbContextModelSnapshot.cs
AuthServiceOAuth/Models/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  GoogleAuthRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  TokenResponseDto.cs  UserDto.cs
AuthServiceOAuth/Properties/: launchSettings.json
AuthServiceOAuth/Services/: AuthServices.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
